.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 70px;
    width: 70px;
    text-align: center;
    font-size: 45px;
    line-height: 70px;
    background: rgba(0,0,0,0.2);
}

.breadcrumbs {
    line-height: 30px!important;}
.prop h3{background: #4285F4; padding: 10px; color: #fff;}
margin-bottom: 30px; margin-top: 10px; text-align: center;"
.info-box {
    display: block;
    min-height: 70px;
    background: #fff;
        background-color: rgb(255, 255, 255);
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}
.info-box .bg-aqua .reportsDiv{background-color: #00c0ef !important;
    color: #fff !important;}
.reportsDiv > .info-box-content span {
    font-size: 14px;
    font-weight: 600;
}
.progress-description, .info-box-text {
    display: block;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info-box-content {
    padding: 5px 6px;
    margin-left: 75px;
}
.info-box-content{font-size: 25px;}

.form-group>label[class*=col-] {
    margin-bottom: 4px;
    text-align: left!important;
}
.form-group input[type=text]{width: 100%;}

/* Table Section  Open */

table , td, th {
    border: 1px solid #595959;
    border-collapse: collapse;
}
td, th {
    padding: 3px;
    width: 30px;
    height: 25px;
}

}
.even {
    background: #fbf8f0;
}
.odd {
    background: #fefcf9;
}

table td, table th{text-align: center;}



/*  ??????????????  */
.scrollmenu{
    width:100%;
    height:210px;
    border: 13px solid #bed5cd;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.scrollmenu a {
    display: inline-block;
    vertical-align: middle;
}

.scrollmenu img {border: 0;}
/*  ??????????????  */
table {
    empty-cells: show;
    border: 1px solid #000;
}

table td,
table th {
    min-width: 2em;
    min-height: 2em;
    border: 1px solid #000;
}
/*/////////////////*/
.login-box .toolbar div{text-align: center!important;}